{
  "name": "dharmadict-backend",
  "version": "1.0.0",
  "description": "Dharma Dictionary Back End",
  "dependencies": {
    "body-parser": "^1.15.2",
    "csv-parse": "^1.2.1",
    "elasticsearch": "^13.3.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "password-hash": "^1.2.2",
    "winston": "^2.3.1"
  }
}
